{
    "name": "catshredengera/laravel-agent",
    "description": "Drop-in replacement for the abandoned jenssegers/agent, updated for Laravel 12/13 and PHP 8.3",
    "keywords": [
        "laravel",
        "useragent",
        "agent",
        "user agent",
        "browser",
        "platform",
        "mobile",
        "desktop",
        "jenssegers/agent"
    ],
    "homepage": "https://github.com/catshredengera/laravel-agent",
    "license": "MIT",
    "authors": [
        {
            "name": "CatShredengera",
            "email": "46873856+CatShredengera@users.noreply.github.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^11.0||^12.0||^13.0",
        "illuminate/support": "^11.0||^12.0||^13.0",
        "jaybizzle/crawler-detect": "^1.2",
        "mobiledetect/mobiledetectlib": "^2.8.34||^4.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CatShredengera\\Agent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CatShredengera\\Agent\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CatShredengera\\Agent\\AgentServiceProvider"
            ],
            "aliases": {
                "Agent": "CatShredengera\\Agent\\Facades\\Agent"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
